# 开发环境配置
NODE_ENV=development
VITE_NODE_ENV=development
VITE_API_DEFAULT_VERSION=v1
VITE_API_BASE_URL=/api
VITE_API_ALARM_URL=/alarmApi
VITE_DEBUG=true
VITE_VITE_DEVTOOLS=true
VITE_WS_URL=ws://192.168.30.62:6005/ws
