# 生产环境配置
NODE_ENV=production
VITE_NODE_ENV=production
VITE_API_DEFAULT_VERSION=v1
VITE_API_BASE_URL=/api
VITE_API_ALARM_URL=/alarmApi
VITE_DEBUG=false
VITE_VITE_DEVTOOLS=false
VITE_WS_URL=ws://192.168.30.62:6005/ws

