# 开发环境配置
NODE_ENV=development
VUE_NODE_ENV=development
VUE_API_DEFAULT_VERSION=v1
VUE_API_BASE_URL=/api
VUE_API_ALARM_URL=/alarmApi
VUE_DEBUG=true
VUE_VUE_DEVTOOLS=true
VUE_WS_URL=ws://192.168.30.62:6005/ws
